{
  "rewrites": [
    { "source": "/(.*)", "destination": "/" },
    { "source": "/game/:gameaddress", "destination": "/game/[gameaddress]" },
    { "source": "/charactercard/:id", "destination": "/charactercard/[id]" }
  ]
}
